<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI-Initiative</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="navbar" class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-nav-demo">
          <ul class="nav navbar-nav">
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="TwitterMap.html">Projects</a></li>
            <li><a target="_blank" href="colorGame.html">Color Game</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="jumbotron">
  <div class="container-fluid"></div>
</div>
  
<!--<div class="container">-->
<!--  <div class="row">-->
<!--    <div class="col-lg-12">-->
<!--      <div id="content">-->
<!--        <h1>The Artificial Intelligence Initiative</h1>-->
<!--        <p>Website under development</p>-->
<!--        <p><a href="https://github.com/ArtificialIntelligenceInitiative">Github</a></p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div class="container">
  <div class="text">
    <h1>The Artificial Intelligence Initiative</h1>
    <p>Website under development</p>
    <p><a href="https://github.com/ArtificialIntelligenceInitiative">Github</a></p>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>