<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My test page</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  
  <section id="governments-policymakers" class="section-content">
  <div class="container">
    <div class="row">
      <article id="post-15" class="post-15 page type-page status-publish has-post-thumbnail hentry">
        <div class="text-center m-b-1"><h2>Governments &#038; Policymakers</h2></div>
        <div class="col-xs-12 col-sm-12 col-md-6 info-text">
          <div class="article-full"><p>Because of its key role in enabling societal transformation using technology innovation, Silicon Valley is often believed to be the principal source of techno-scientific revolutions. Policymakers seem left behind corporations which increasingly set trends and rules. However governments have historically played and will continue to play a key role in spurring the rise of AI through the allocation of Research &amp; Development budgets for defense, security, healthcare, science and technology (especially computer science and neuroscience), infrastructure (especially transport, energy and banking) and through pro-innovation policies as regulation of uses and applications..</p>
            <p>The existing processes and tools of modern deliberation and international cooperation need to be leveraged. However, they may not be sufficient to help humanity drive the transformation in front of us. Growing our collective wisdom to confront the rise of AGI will require innovating new governance frameworks, processes and tools. Humanity will need to rely on a mix of artificial and collective intelligence. The “global multi-stakeholder regime complex” currently emerging to govern cyberspace and new forms of distributed autonomous organizations such as the blockchain infrastructure should serve as inspirations.</p>
          </div>
          <div class="video-link">
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div class="swiper-container swiper-cont-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="http://ai-initiative.org/wp-content/uploads/2016/08/Impact2.jpg" class="photoSwiper"><img src="http://ai-initiative.org/wp-content/uploads/2016/08/Impact2.jpg" class="img-responsive"></a></div>                          </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>
      </article>
    </div>
  </div>
</section>
    
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>